# system_info

./: README.md  pom.xml
src/main/java/com/sanmina/sys_i/: Application.java
src/main/java/com/sanmina/sys_i/bean/model/: JsonResult.java  SshConnectConf.java  SystemInfo.java
src/main/java/com/sanmina/sys_i/controller/: SystemInfoController.java
src/main/java/com/sanmina/sys_i/service/: SystemInfoService.java
src/main/java/com/sanmina/sys_i/util/: SystemInfoUtil.java
src/main/resources/: application.yml
src/test/java/com/sanmina/sys_i/controller/: SystemInfoControllerTest.java
